.card {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  position: relative;
  width: 300px;
  height: 350px;
  overflow: hidden;
  margin: 20px;
  background-color: #7591ad;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 0 30px #2c2c2c;
          box-shadow: 0 0 30px #2c2c2c;
  color: #e8f6fd;
}

.card .photo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  border-radius: 0%;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .photo::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#333), to(transparent));
  background-image: linear-gradient(to top, #333, transparent);
}

.card h1 {
  position: absolute;
  top: 280px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card h2 {
  margin-top: 220px;
  width: 80%;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #8ea2b8;
}

.card a {
  color: #e8f6fd;
  text-decoration: none;
  padding: 12px 36px;
  border: 1px solid #86a3b3;
  border-radius: 8px;
}

.card a:hover {
  color: #fff;
  background-color: #86a3b3;
}

.card:hover .photo::before {
  display: none;
}

.card:hover .photo {
  width: 120px;
  height: 120px;
  top: 30px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 20px #111;
          box-shadow: 0 0 20px #111;
}

.card:hover h1 {
  position: absolute;
  top: 170px;
}
/*# sourceMappingURL=userCard.css.map */